SELECT=1
FROM=2
WHERE=3
HAVING=4
SAMPLE=5
SETUP=6
TEARDOWN=7
ON=8
EVERY=9
PRIORITY=10
ACTION=11
LET=12
LC=13
RC=14
LP=15
RP=16
INT=17
STRING=18
FLOAT=19
DIV=20
MUL=21
MOD=22
PLUS=23
MINUS=24
EQ=25
AND=26
OR=27
NOT=28
LT=29
GT=30
GTE=31
LTE=32
NEQ=33
DOT=34
ID=35
WS=36
COMMENT=37
COMMA=38
SEMI=39
LETTER=40
DIGIT=41
'SELECT'=1
'FROM'=2
'WHERE'=3
'HAVING'=4
'SAMPLE'=5
'SETUP'=6
'TEARDOWN'=7
'ON'=8
'EVERY'=9
'PRIORITY'=10
'ACTION'=11
'LET'=12
'{'=13
'}'=14
'('=15
')'=16
'/'=20
'*'=21
'%'=22
'+'=23
'-'=24
'='=25
'AND'=26
'OR'=27
'NOT'=28
'<'=29
'>'=30
'>='=31
'<='=32
'<>'=33
'.'=34
','=38
';'=39
